#### JWT Token ####
spring.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs=18000000

#### LOCAL DATABASE MYSQL ####
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#### VERCEL.COM ####
spring.datasource.url=jdbc:postgresql://ep-royal-block-46793843.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=mtfsAT4qJOB3
spring.jpa.hibernate.ddl-auto=update


# Eureka configuration
eureka.client.service-url.defaultZone=https://servie-registory.onrender.com/eureka

api-gateway.base.path=https://api-gateway-1n5j.onrender.com

springdoc.swagger-ui.enabled=false

##### Logging Configuration #####
#logging.file.path=logs
#logging.file.name=logs/mail_sender.log
#logging.pattern.rolling-file-name=logs/mail_sender-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=false
